# Sharkna

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sharkna/khaled/sharkna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharkna/khaled/sharkna/: SharknaApplication.java  Utils.java
app/src/main/java/com/sharkna/khaled/sharkna/account/: ByteArrayDataSource.java  CurrentAccount.java  GMailSender.java  GmailAccount.java  JSSEProvider.java
app/src/main/java/com/sharkna/khaled/sharkna/model/: Comment.java  CurrentLocation.java  DBHelper.java  FeedItem.java  Like.java  LoginBackWorker.java  OKHttpGetRequest.java  PerformNetworkRequest.java  Post.java  RequestHandler.java  User.java
app/src/main/java/com/sharkna/khaled/sharkna/model/db_utils/: DBHelper.java  DBUsers.java  DownloadImageTask.java  DownloadRoundImageTask.java  IGetAllCommentsListener.java  IGetAllLikesListener.java  IGetCommentsListener.java  IGetPostsListener.java  IGetUserListener.java  IGetUsersListener.java  IOnPostAddedToDatabaseListener.java  Like.java  OKHttpGetRequest.java  PerformNetworkRequest.java  PerformNetworkRequestForResult.java  PerformNetworkRequestToGetAllPosts.java  PerformNetworkRequestToGetLikesAndComments.java  PerformNetworkRequestToGetPosts.java  PerformNetworkRequestToGetUsers.java  RequestHandler.java
app/src/main/java/com/sharkna/khaled/sharkna/ui/activity/: BaseActivity.java  BaseDrawerActivity.java  CommentsActivity.java  ICheckSelfPermissionActivity.java  LoginActivity.java  MainActivity.java  PermissionHandler.java  PublishActivity.java  SignInActivity.java  TakePhotoActivity.java  UserProfileActivity.java
app/src/main/java/com/sharkna/khaled/sharkna/ui/adapter/: CommentsAdapter.java  FeedAdapter.java  FeedItemAnimator.java  PhotoFiltersAdapter.java  UserProfileAdapter.java
app/src/main/java/com/sharkna/khaled/sharkna/ui/utils/: CircleTransformation.java  RoundedTransformation.java
app/src/main/java/com/sharkna/khaled/sharkna/ui/view/: FeedContextMenu.java  FeedContextMenuManager.java  LoadingFeedItemView.java  RevealBackgroundView.java  SendCommentButton.java  SendingProgressView.java  SquaredFrameLayout.java  SquaredImageView.java
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_take_photo.xml  activity_user_profile.xml  item_comment.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  menu_item_view.xml  sign_in_activiry.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sharkna/khaled/sharkna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
